<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mike H's Bountiful Foods Index for BYU-I WDD230 Class">
    <meta name="keywords" content="HTML, CSS, Javascript">
    <meta name="Author" content="Mike Helm">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="icon" href="favicon.ico">
    <title>Bountiful Foods</title>
</head>
<body>
    <header>
        <div id="banner">
            <img id=logo src="images/logo2.webp" alt="logo for bountiful foods" width="150" height="150">
        </div>
        <nav>
            <button id='hamburgerBtn'><span>&#9776;</span><span>X</span></button>    
            <ul id='primaryNav'>
                <li><a href="bountifulhome.html">Home</a> </li>
                <li><a href="bountifulfresh.html">Freshness Abounding</a></li>
                <li><a href="abount.html">Abount Us</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="https://www.linkedin.com"><img src="images/linkedin_logo.svg" width="20" height="20" alt="linkedin Link"></a></li>
                <li><a href="https://www.facebook.com"><img src="images/facebook_logo.svg" width="20" height="20" alt="facebook Link"></a></li>
                <li><a href="https://www.myspace.com"><img src="images/Myspace_logo.svg" width="20" height="20" alt="myspace Link"></a></li>
            </ul>
        </nav>
    </header>
    <main>
    heres what was used for this<br><br>
    <a href = "https://unsplash.com/photos/U4QkDQW84sg">My hero</a><br>
    <a href = "https://picresize.com/en/edit">Pic resizer</a><br>
    <a href = "https://unsplash.com/photos/lw8GflbJwLc">Credit Sam Hojati</a><br>
    <a href = "https://fineartamerica.com/featured/1-alabama-general-store-1936-library-of-congress.html">Old store image</a><br>
    </main>
    <footer>
        <p>&copy;<span id="theCurrentYear"></span> Mike Helm Pocatello, ID &LT;(^.^)> Last Modified <span id="date"></span></p>
    </footer>
    <script src="scripts/apps.js" ></script>
    <script src="scripts/hamburger.js"></script>
</body>
</html>